#Configuration file for Oil&Rope's bot.
#It's imported from ../config.py



[Credentials]
token = NDc0ODk0NDg4NTkxMDA3NzQ1.XVWi5w.c9wfsuShz7ZGXdVZLgjgLiVEa2g
bot_prefix = ..
bot_description = lorem ipsum